# jooq-god-generator

./: README.md
.github/workflows/: deploy.yaml
jOOQ-codegen/: pom.xml
jOOQ-codegen/src/main/java/org/jooq/codegen/: JavaGenerator.java  JavaGodGenerator.java
