<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-parent</artifactId>
        <version>3.18.7</version>
    </parent>

    <groupId>cz.commity.jooq</groupId>
    <artifactId>jooq-god-codegen</artifactId>
    <name>jOOQ GOD Codegen</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.jooq.org/inc/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>







    </licenses>

    <distributionManagement>
        <repository>
            <id>gitlab-commityXXXXX</id>
            <name>Maven Packages registry in Commity Gitlab jooq-god-generator project</name>
            <url>https://gitlab.commity.cz/api/v4/projects/326/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-commityXXXXX</id>
            <name>Maven Packages registry in Commity Gitlab jooq-god-generator project</name>
            <url>https://gitlab.commity.cz/api/v4/projects/326/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.jooq.codegen</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>









    </dependencies>
</project>